[program:away_from_home]
command = /home/pi/.virtualenvs/away_from_home/bin/python -m away_from_home
directory = /home/pi/away_from_home/
user = pi
stdout_logfile = /tmp/supervisor_stdout_away_from_home.log
stderr_logfile = /tmp/supervisor_stderr_away_from_home.log
logfile_maxbytes = 16MB
logfile_backups = 2
stopasgroup = true
