[program:away_from_home]
command = /home/user/.virtualenvs/away_from_home/bin/python -m away_from_home
directory = /home/user/away_home_home
user = root
stdout_logfile = /tmp/supervisor_stdout_away_from_home.log
stderr_logfile = /tmp/supervisor_stderr_away_from_home.log
stopasgroup = true
